{
  "recommendations": [
    "htmlhint.vscode-htmlhint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "syler.sass-indented",
    "styled-components.vscode-styled-components",
    "mblode.twig-language-2"
  ]
}
